<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>❌⭕❌❌ Gat jokes</title>
  <style>
    :root {
      --bg: #000;
      --btn-bg: rgba(255,255,255,0.05);
      --btn-hover: rgba(0,212,255,0.2);
      --accent: #ffffff;
    }

    body {
      background: var(--bg);
      color: #fff;
      text-align: center;
      margin: 0;
      font-family: system-ui, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
      color: var(--accent);
    }

    h2 {
      font-size: 3rem;
      margin-bottom: 1.5rem;
      color: var(--accent);
    }

    button {
      margin: 5px;
      padding: 12px 28px;
      font-size: 18px;
      cursor: pointer;
      border-radius: 10px;
      border: 1px solid rgba(255,255,255,0.1);
      background: var(--btn-bg);
      color: #fff;
      font-weight: 600;
      transition: all 0.2s ease;
      box-shadow: 0 6px 12px rgba(0,212,255,0.1);
    }

    button:hover {
      background: #000;
      transform: translateY(-2px) scale(1.02);
      box-shadow: 0 8px 16px rgba(255, 0, 0, 0.406);
    }

    button:active {
      transform: translateY(0) scale(0.98);
      box-shadow: 0 4px 8px rgba(0,212,255,0.2);
    }
  </style>
</head>
<body>
  <div class="js-container"></div>

  <script src="https://unpkg.com/supersimpledev@3.2.1/external-library.js"></script>
  <script src="https://unpkg.com/supersimpledev/react.js"></script>
  <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
  <script src="https://unpkg.com/supersimpledev/babel.js"></script>

  <script type="text/babel">
    function JokeApp(){
        const [ joke, setJoke] = React.useState("");

        const fetchJoke = async () => {
            const res = await fetch("https://official-joke-api.appspot.com/random_joke");
            const data = await res.json();
            setJoke(`${data.setup} - ${data.punchline}`);
        };

        return (
            <div>
                <h1>❌⭕❌❌</h1>
                <button onClick={fetchJoke}>Tell me a Joke</button>
                <p>{joke}</p>
            </div>
        );
    }

    ReactDOM.createRoot(document.querySelector('.js-container')).render(<JokeApp />);

    document.addEventListener("contextmenu", (e) => e.preventDefault());

     document.onkeydown = function(e) {
    if (e.keyCode == 123) { // F12
      return false;
    }
    if (e.ctrlKey && e.shiftKey && (e.keyCode == 'I'.charCodeAt(0) ||
                                    e.keyCode == 'C'.charCodeAt(0) ||
                                    e.keyCode == 'J'.charCodeAt(0))) {
      return false;
    }
    if (e.ctrlKey && (e.keyCode == 'U'.charCodeAt(0))) { // Ctrl+U
      return false;
    }
  }

  </script>
